{
  "MongoDb": {
    "DatabaseName": "BDKahoot_DevelopDb"
  },
  "BlobStorage": {
    "BackgroundContainerName": "development-game-background",
    "AudioContainerName": "development-game-audio"
  }
}
