{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDb": {
    "ConnectionString": "",
    "DatabaseName": "BDKahoot_DevelopDb",
    "UseInMemory": false
  },
  "BlobStorage": {
    "BackgroundContainerName": "",
    "AudioContainerName": ""
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "bosch.onmicrosoft.com",
    "TenantId": "",
    "ClientId": ""
  },
  "Proxy": {
    "Address": "http://rb-proxy-de.bosch.com:8080",
    "Credentials": {
      "Username": "*",
      "Password": "*"
    }
  },
  "ConnectionStrings": {
    "BlobStorage": "UseDevelopmentStorage=true",
    "APPLICATIONINSIGHTS_CONNECTION_STRING": "InstrumentationKey=00000000-0000-0000-0000-000000000000"
  },
  "AllowedHosts": "*"
}